
Documentation for IRIS |version|
--------------------------------

IRIS has a lot of documentation, partly translated. 

Please have a look into one of the documents below.

본 문서의 범위
---------------

본 문서를 활용하여 사용자는 다음의 기능을 학습하고 적용할 수 있는 능력을 손쉽게 획득할 수 있습니다. 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- IRIS Analyzer 기능을 활용하여 빅데이터의 원하는 부위에 손쉽게 접근, 단일 조건 및 여러 조건을 만족하는 데이터를 검색, 처리할 수 있습니다. 
    - 사용자는 검색/피벗/시각화 기능을 익히고 분석 목적에 따라 활용할 수 있게 됩니다. 
    - 이상탐지 기능을 학습하여 사용자가 지정한 데이터와 시간 범위 내에서 다양한 옵션/알고리즘을 적용하여 이상치를 검출할 수 있습니다. 
- IRIS Studio 기능을 활용하여 다양한 유형의 보고서를 손쉽게 작성할 수 있습니다. 
    - 표, 그림, 그래프 등의 기능을 활용하여 정적인 보고서 유형을 빠르게 작성할 수 있습니다. 
    - 콤보박스, 체크박스, 라디오버튼, 날짜 및 주기설정 기능 등을 활용하여, 표현하고자 하는 데이터 선택을 동적으로 변경할 수 있는 보고서 유형을 손쉽게 작성할 수 있습니다. 

.. toctree::
   :maxdepth: 2
   :caption: For Users

   User Guide/Manual <user_manual/index>
     
* :ref:`genindex`
