

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Zeppelin &mdash; IRIS Documentation 1.8.0 문서</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../../../../genindex.html" />
    <link rel="search" title="검색" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> IRIS Documentation
          

          
            
            <img src="../../../../_static/iris-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">For Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">User Guide/Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials_manual/index.html">Tutorials Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers_guide/index.html">Developers Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">IRIS Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Zeppelin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/user_manual/IRIS-WEB/interactive_analysis/docs/02_zeppelin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zeppelin">
<h1>Zeppelin<a class="headerlink" href="#zeppelin" title="제목 주소">¶</a></h1>
<p>본 매뉴얼은 Zeppelin 노트북을 활용하여 <code class="docutils literal notranslate"><span class="pre">Spark</span> <span class="pre">on</span> <span class="pre">IRIS</span></code>와
<code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Interpreter</span></code>를 사용하는 방법에 대해 설명합니다.</p>
<div class="section" id="zeppelin-interpreter">
<h2>Zeppelin Interpreter 생성 방법<a class="headerlink" href="#zeppelin-interpreter" title="제목 주소">¶</a></h2>
<p>웹 브라우저를 통해 Zeppelin이 설치된 서버로 접속합니다. 접속이 완료되면
아래와 같은 메인 페이지가 보입니다.</p>
<div class="figure align-default" id="id4">
<img alt="Zeppelin 메인 페이지" src="https://raw.githubusercontent.com/mobigen/iris-zeppelin-tutorial/master/docs/images/001.zeppelin_main.png" />
<p class="caption"><span class="caption-text">Zeppelin 메인 페이지</span><a class="headerlink" href="#id4" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
<p>상단의 Interpreter 탭으로 이동하여 원하는 추가 설정을 합니다.</p>
<p>Zeppelin 브라우저의 인터프리터 탭으로 이동 후, Create 버튼을 클릭합니다.
Name과 Interpreter를 선택한 후, Properties에 아래와 같은 형식으로
Property를 입력합니다. (RPC 서버가 실행되고 있는 호스트의 아이피, 포트)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>zeppelin.iris.rpc.host</p></td>
<td><p>localhost</p></td>
</tr>
<tr class="row-odd"><td><p>zeppelin.iris.rpc.port</p></td>
<td><p>4400</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="id5">
<img alt="Zeppelin 인터프리터" src="https://raw.githubusercontent.com/mobigen/iris-zeppelin-tutorial/master/docs/images/002.zeppelin_interpreter.png" />
<p class="caption"><span class="caption-text">Zeppelin 인터프리터</span><a class="headerlink" href="#id5" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
</div>
<div class="section" id="spark-on-iris">
<h2>Spark on IRIS 사용 방법<a class="headerlink" href="#spark-on-iris" title="제목 주소">¶</a></h2>
<p>상단의 Notebook 탭으로 이동하여 Spark on IRIS를 사용합니다.</p>
<div class="figure align-default" id="id6">
<img alt="Zeppelin 노트북" src="https://raw.githubusercontent.com/mobigen/iris-zeppelin-tutorial/master/docs/images/003.zeppelin_notebook.png" />
<p class="caption"><span class="caption-text">Zeppelin 노트북</span><a class="headerlink" href="#id6" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
</div>
<div class="section" id="id1">
<h2>주의사항<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<p><strong>IrisContext를 이용해 생성한 데이터프레임을 ``registerTempTable``
메소드로 등록할 경우, Zeppelin SQL 인터프리터(%sql)에서 테이블 명을 찾을
수 없습니다.</strong> 만약 SQL 인터프리터를 사용해야 한다면 반드시 SQLContext를
이용해서 데이터프레임을 생성해야 합니다.</p>
<div class="section" id="id2">
<h3>사용 가능 예<a class="headerlink" href="#id2" title="제목 주소">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">df</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;com.mobigen.spark.iris&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;nation&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">registerTempTable</span><span class="p">(</span><span class="s2">&quot;nation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">sql</span>
<span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">nation</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>사용 주의 예<a class="headerlink" href="#id3" title="제목 주소">¶</a></h3>
<p>아래와 같이 IrisContext를 사용하여 데이터프레임을 <code class="docutils literal notranslate"><span class="pre">registerTempTable</span></code>
메소드로 등록할 경우, Zeppelin에서는 내부적으로 ZeppelinContext를
사용하므로, 테이블 명을 찾을 수 없습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">irisContext</span> <span class="o">=</span> <span class="n">new</span> <span class="n">IrisContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="n">val</span> <span class="n">df</span> <span class="o">=</span> <span class="n">irisContext</span><span class="o">.</span><span class="n">iris</span><span class="p">(</span><span class="s2">&quot;nation&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">registerTempTable</span><span class="p">(</span><span class="s2">&quot;nation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">sql</span>
<span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">nation</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="iris-interpreter">
<h2>IRIS Interpreter 사용 방법<a class="headerlink" href="#iris-interpreter" title="제목 주소">¶</a></h2>
<p>노트북에서 <code class="docutils literal notranslate"><span class="pre">%iris</span></code>를 붙인 후, 사용하고자 하는 iplus 명령어 혹은
쿼리를 수행합니다.</p>
<div class="figure align-default" id="id7">
<img alt="IRIS Interpreter" src="https://raw.githubusercontent.com/mobigen/iris-zeppelin-tutorial/master/docs/images/004.iris_interpreter.png" />
<p class="caption"><span class="caption-text">IRIS Interpreter</span><a class="headerlink" href="#id7" title="이 이미지에 대한 퍼머링크">¶</a></p>
</div>
</div>
<div class="section" id="iris-db">
<h2>IRIS-DB에서 데이터를 읽어오기<a class="headerlink" href="#iris-db" title="제목 주소">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">drv</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;iris&quot;</span><span class="p">)</span>
<span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="s2">&quot;192.168.100.180&quot;</span><span class="p">)</span>
<span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;eva&quot;</span><span class="p">)</span>
<span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;passwd&quot;</span><span class="p">,</span> <span class="s2">&quot;123123&quot;</span><span class="p">)</span>
<span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;eva.local_test_table&quot;</span><span class="p">)</span>
<span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;hint&quot;</span><span class="p">,</span> <span class="s2">&quot;LOCATION (PARTITION &gt; &#39;00000000000000&#39; AND PARTITION &lt; &#39;99999999999999&#39;)&quot;</span><span class="p">)</span>
<span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 저작권 2020, mobigen
      <span class="lastupdated">
        최종 업데이트: 11월 13, 2020 18:03
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>